<!DOCTYPE html>
<html lang="en">
<head>
<title>Geografia</title>
<style>
    body{
        margin: 20px;
        background: #ECE6E6;

    }

    h1, h3{
        font-family:Comic Sans MS;           
    }

    h2{
        font-family: Cooper black;
    }

    p{
        font-family: Calibri Light;
        text-align: justify;
        font-size: 120%;
    }

    a{
        text-decoration: none;
        color: black;
    }
     
    img{
         width:100%;
         max-width:800px;
     }

    .ico{
        width:50px;
        height:50px;
        padding:20px;
    }
</style>
<link rel="icon" href="img/favicon.png">
<meta charset="utf-8">
</head>
<body>
<center><h1>Significado de la Geografia</h1></center>
<h2>Concepto</h2>
<p>
Entendemos por Geografia a aquella <b>ciencia que se interesa por el análisis de los fenómenos relacionados con la tierra</b>, tanto desde un pusto de vida natural como humano.
Es por eso que para la Geografía no sólo es importante todo lo que tenga que ver con superficie, los elementos naturales y territoriales, si no también con la población que
habita esos territorios y adaptación a diferentes tipos de espacios.Proveniente del griego, <b>la palabra Geografía </b>significa "descripción de la tierra" y es así que esta
 ciencia se preocupará por describir y analizar diferentes aspectos relacionados con nuestro planeta. Para realizar tal análisis se puede recurrir a diversos enfoques que harán
 variar el objeto de estudio o interés.
</p>
<p>
Con el avance de la <b>tecnología y los geo localizadores</b> al alcance de todos, cada vez menos personas se interesan en su estudio, lo cierto es que esta ciencia estudia a detalle
 lo que pasa en el planeta respecto a sus condiciones climáticas, ortográficas y los diferentes fenómenos naturales. Incluye el análisis espacial de los fenómenos humanos y naturales,
  la exploración de las ciencias de la tierra, y el estudio de la relación entre <b>la naturaleza y la vida humana.</b> También analiza los procesos sociales, económicos y ambientales
   que afectan al medio ambiente. ¿No te parece que es importante saber sobre ella a profundidad?.    
</p>
<br>
<img src="img/img0.jpg" width="700" align="center" alt="La Tierra">
<hr>
<h2>Importancia de la Geografia</h2>
<h3><a href="index.html">Geografía física</a> | <a href="humana.html">Geografía humana</a> |
        <a href="regional.html">Geografía regional</a></h3>
<p>
    La geografía general es una rama de la geografía y se puede definir como el estudio de las diferencias y los cambios de características, localizaciones de los fenómenos geográficos
     y sus relaciones con el entorno natural y la acción con el ser humano. Se suele subdividir en dos grandes ramas:la geografía física y la geografía humana.                                          
</p>
<br>
<img src="img/img1.jpg">
<hr>
<p>Siguenos en:</p>
    <a href="https://www.facebook.com" target="_blank"><img src="img/facebook.png" class="ico"></a>
    <a href="https://www.twitter.com" target="_blank"><img src="img/twiter.png" class="ico">
    <a href="https://www.youtube.com" target="_blank"><img src="img/youtube.png" class="ico">   
</body>
</html>